<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/212f7c2ab0.js" crossorigin="anonymous"></script>
    <title>Dashboard</title>
    <style>
        *{
            margin:0;
            padding:0;
            transition:0.3s;
            font-family: roboto;
        }
   
   #container{
       width:100%;
       display:flex;

   }
   .left{
       width:9%;
       display: flex;

   }
   .right{
    width: 91%;
    display: flex;
    float: right;
   }

   #sidebar{
       height:100vh;
       width:100%;
       background: #3B62D1;
       text-align: center;
   }

   #topbar{
       width:100%;
       height: 3.375rem;
       background: #fff;
       -webkit-box-shadow: 0 .15rem 1.75rem 0 rgba(58,59,69,.15)!important;
    box-shadow: 0 .15rem 1.75rem 0 rgba(58,59,69,.15)!important;
   }

   #sidebar li{
       list-style: none;
       padding-top: 10px;
    height: 40px;
    line-height: 32px;
    /* background: #3B62D1; */
    color:rgba(255,255,255,.8); 
    
    }

    #sidebar li:hover{
      /* background: #8DA3E4;   */
      cursor:pointer;
      color:#fff;
      font-size:25px;
    }

  
   #sidebar #nav{
       margin-top:129px;
   }

   .cover{
    background-color: #ffffff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display:none;
    object-fit: contain;
}

.error{
    transform: translate(-50% , -50%);
    left: 50%;
    position: absolute;
    top: 50%;
    color:#95969C;
}

#top_right{
    float: right;
    float: right;
    height: 53px;
    width: 100px;
}


.routercontainer{
    width: 84%;
    top: 75px;
    height: 84vh;
    left: 122px;
    margin-left:35px;
    position: absolute;
    /* background: wheat; */
}

.avatar{
    border-radius: 50%;
    width:50px;
    height:50px;
}

.avatar_menu{
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.avatar_menu a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.avatar :hover .avatar_menu{
    display:block;
}



   @media screen and (max-width: 756px){
      #container{
          display:none;
      }

      .cover{
          display:block;
      }
   }
    </style>
</head>
<body>
    <div class="cover">
        <div class="error">
            <img src="screen.png" alt="" width="80px">
            <br>
                resolution error
        </div>
       
    </div>
    <div id="container">
        <div class="left">
            <div id="sidebar">
                <div id="nav">
                        <li title="Dashboard"><i class="fas fa-tachometer-alt"></i></li>
                        <li><i class="fa fa-chart-line"></i></li>
                        <li>3</li>
                        
                        <li>4</li>
                        <li>5</li>
                </div>
                
            </div>
        </div>
        <div class="right">
            <div id="topbar">
                <div id="top_right">
                        <img src="avatar.png" class="avatar" alt="">
                        <div class="avatar_menu">
                                <a href="#">Link 1</a>
                                <a href="#">Link 2</a>
                                <a href="#">Link 3</a>
                                </div>
                </div>
            </div>

            <div class="routercontainer">

                Router outlet
            </div>
        </div>
    </div>
    
</body>
</html>