<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Please log into the system</title>
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <style> 
   @import url('https://fonts.googleapis.com/css?family=Montserrat|Quicksand');

*{
    font-family: 'quicksand',Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body{
    background:#fff;
}

.form-modal{
    position:relative;
    width: 351px;
    height:auto;
    margin-top:4em;
    left:50%;
    transform:translateX(-50%);
    background:#fff;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow:0 3px 20px 0px rgba(0, 0, 0, 0.1)
}

.form-modal button{
    cursor: pointer;
    position: relative;
    text-transform: capitalize;
    font-size:1em;
    z-index: 2;
    outline: none;
    background:#fff;
    transition:0.2s;
}

.form-modal .btn{
   
    border:none;
    font-size:15px;
    padding:0.8em 1em 0.8em 1em!important;
    transition:0.5s;
    border:1px solid #ebebeb;
    margin-bottom:0.5em;
    margin-top:0.5em;
}

.form-modal .login , .form-modal .signup{
    background:#3B62D1;
    color:#fff;
}

.form-modal .login:hover , .form-modal .signup:hover{
    background:#222;
}

.form-toggle{
    position: relative;
    width:100%;
    height:auto;
}

.form-toggle button{
    width:50%;
    float:left;
    padding:1.5em;
    margin-bottom:1.5em;
    border:none;
    transition: 0.2s;
    font-size:16px;
    
   
}



#login-toggle{
    background:#3B62D1;
    color:#ffff;
}

.form-modal form{
    position: relative;
    width:90%;
    margin-top:20px;
    height:auto;
    left:50%;
    transform:translateX(-50%);  
}

#login-form-stu , #login-form-acd{
    position:relative;
    width:100%;
    height:auto;
    padding-bottom:1em;
}

#login-form-acd{
    display: none;
}


#login-form-stu button , #login-form-acd button{
    width:100%;
    margin-top:0.5em;
    padding:0.6em;
    height: 55px;
}

.form-modal input{
    position: relative;
    width: 100%;
    font-size: 15px;
    padding: 1.2em 1.7em 1.2em 1.7em;
    margin-top: 0.6em;
    margin-bottom: 0.6em;
    border: none;
    background: #ebebeb;
    outline: none;
    transition: 0.4s;
}

.form-modal input:focus , .form-modal input:active{
    transform:scaleX(1.02);
}

.form-modal input::-webkit-input-placeholder{
    color:#222;
}


.form-modal p{
    font-size:16px;
    font-weight: bold;
}

.form-modal p a{
    color:#3B62D1;
    text-decoration: none;
    transition:0.2s;
}

.form-modal p a:hover{
    color:#222;
}


.-box-sd-effect:hover{
    box-shadow: 0 4px 8px hsla(210,2%,84%,.2);
}

.login-logo{
    width:160px;
    position: relative;
    display:block;
    margin:0 auto;
    padding:10px;
}

.login-text{
    position: relative;
    text-align: center;
    display: block;
    font-weight:bold;
}

@media only screen and (max-width:500px){
    .form-modal{
        width:100%;
    }
}

@media only screen and (max-width:400px){
    i{
        display: none!important;
    }
}


    </style>
</head>
<body>
        <div class="form-modal">
    
                <div class="form-toggle">
                    <button id="login-toggle" onclick="toggleLogin()">Student</button>
                    <button id="login-toggle-acd" onclick="toggleLoginAcd()">Acadamic</button>
                    <img class="login-logo" src="./SVG/logo new.svg" alt="">
                    <span class="login-text">Login here</span>
                </div>
            
                <div id="login-form-stu">
                    <form>
                        <input type="text" placeholder="Enter email or username"/>
                        <input type="password" placeholder="Enter password"/>
                        <button type="button" class="btn login">login</button>
                        
                    </form>
                </div>
            
                <div id="login-form-acd">
                    <form>
                            <input type="text" placeholder="Enter email or username"/>
                            <input type="password" placeholder="Enter password"/>
                           
                        <button type="button" class="btn signup">login</button>
                    </form>
                </div>
            
            </div>

            <script>
            function toggleLoginAcd(){
   document.getElementById("login-toggle").style.backgroundColor="#fff";
    document.getElementById("login-toggle").style.color="#222";
    document.getElementById("login-toggle-acd").style.backgroundColor="#3B62D1";
    document.getElementById("login-toggle-acd").style.color="#fff";
    document.getElementById("login-form-stu").style.display="none";
    document.getElementById("login-form-acd").style.display="block";
}

function toggleLogin(){
    document.getElementById("login-toggle").style.backgroundColor="#3B62D1";
    document.getElementById("login-toggle").style.color="#fff";
    document.getElementById("login-toggle-acd").style.backgroundColor="#fff";
    document.getElementById("login-toggle-acd").style.color="#222";
    document.getElementById("login-form-acd").style.display="none";
    document.getElementById("login-form-stu").style.display="block";
}

            </script>
            
</body>
</html>