<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <title>Reflashing memory ....</title>
    <style>



        *{
            background: url("bg.png");
            font-family: 'Ubuntu Mono', monospace;
        }
    img{
        width:500px;
        position:absolute;
        transform: translate(-50% , 50%);
        top:40%;
      
    }

    /* GLOBAL STYLES */
body {
  display: flex;
  justify-content: center;
}



.typewriter{
    position:absolute;
    margin-top:200px;
}

/* DEMO-SPECIFIC STYLES */
.typewriter h1 {
  top:50%;
 
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid #FE445D; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #FE445D }
}
    </style>
</head>
<body>
    <img src="https://cdn.dribbble.com/users/176039/screenshots/3081690/tna-dribbble-01.gif" alt="">
    <div class="typewriter">
            <span>root@likemart:~$ likeflashtool -n working_on_update</span>
            <br><br>
            <h1>flashing the likemart chip</h1>
          </div>
</body>
</html>